<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="서현규 - 프로필 링크">
    <meta property="og:description" content="profile update">
    <meta property="og:image" content="share images">
    <title>wstar - profile_link</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
        body {
            background-color: white;
        }
        .wrap {        
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #3e3d44;
        
            background-color: rgb(198, 198, 240);
            border-radius: 8px;
        
            box-shadow: 3px 3px 5px 0px black;
        
            width: 300px;
            height: 50px;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
            margin-bottom: 10px;
            text-decoration: none;            
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
            font-size: 15px;
        }
        .profile {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 100%;

            background-image: url('porfile_image.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        } 
        .sub {
            color: black;
            font-size: 18px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 아모레퍼시픽 클라우드 담당자</h1>
        <p class="sub"> 포트폴리오</p>
        <a target="_blank" href="https://techwiki.tistory.com/">Tech 블로그</a>
    </div>
</body> 
</html>
